<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Unisource_ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Unisource_Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="allowsubmitform1" ColumnName="allowsubmitform1" />
          <ScalarProperty Name="allowsubmitform2" ColumnName="allowsubmitform2" />
          <ScalarProperty Name="allowdailyreportuploads" ColumnName="allowdailyreportuploads" />
          <ScalarProperty Name="allowreportstatuschange" ColumnName="allowreportstatuschange" />
          <ScalarProperty Name="alloweditlogins" ColumnName="alloweditlogins" />
          <ScalarProperty Name="alloweditprops" ColumnName="alloweditprops" />
          <ScalarProperty Name="allowsoftwaredownload" ColumnName="allowsoftwaredownload" />
          <ScalarProperty Name="viewreports1" ColumnName="viewreports1" />
          <ScalarProperty Name="viewreports2" ColumnName="viewreports2" />
          <ScalarProperty Name="viewreports3" ColumnName="viewreports3" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="emailaddress" ColumnName="emailaddress" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="allowenterworkorder" ColumnName="allowenterworkorder" />
          <ScalarProperty Name="alloweditworkorder" ColumnName="alloweditworkorder" />
          <ScalarProperty Name="allowshowcost" ColumnName="allowshowcost" />
          <ScalarProperty Name="allowviewvendors" ColumnName="allowviewvendors" />
          <ScalarProperty Name="allowviewpropdatasheets" ColumnName="allowviewpropdatasheets" />
          <ScalarProperty Name="clientcode" ColumnName="clientcode" />
          <ScalarProperty Name="alloweditbrixmorwo" ColumnName="alloweditbrixmorwo" />
          <ScalarProperty Name="allowedapprovebrixinvoices" ColumnName="allowedapprovebrixinvoices" />
          <ScalarProperty Name="allowedapprovebrixinvoices_ondemand" ColumnName="allowedapprovebrixinvoices_ondemand" />
          <ScalarProperty Name="allowedapprovebrixinvoices_viewonly" ColumnName="allowedapprovebrixinvoices_viewonly" />
          <ScalarProperty Name="forcestartpage" ColumnName="forcestartpage" />
          <ScalarProperty Name="onlyallowiosaudits" ColumnName="onlyallowiosaudits" />
          <ScalarProperty Name="uniadmin" ColumnName="uniadmin" />
          <ScalarProperty Name="univendor" ColumnName="univendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prCategoryWiseMasterInfoV2" FunctionName="Unisource_Model.Store.prCategoryWiseMasterInfoV2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prCategoryWiseMasterInfoV2_Result">
          <ScalarProperty Name="WorkOrderNumber" ColumnName="WorkOrderNumber" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="PerformedDate" ColumnName="PerformedDate" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prTotalItemsUserWise" FunctionName="Unisource_Model.Store.prTotalItemsUserWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prTotalItemsUserWise_Result">
          <ScalarProperty Name="TotalWOrkOrder" ColumnName="TotalWOrkOrder" />
          <ScalarProperty Name="TotalWorkRequest" ColumnName="TotalWorkRequest" />
          <ScalarProperty Name="TotalPropertyInspection" ColumnName="TotalPropertyInspection" />
          <ScalarProperty Name="TotalSnowReport" ColumnName="TotalSnowReport" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prUserLogin" FunctionName="Unisource_Model.Store.prUserLogin" />
    <FunctionImportMapping FunctionImportName="prUserWiseMasterInfo" FunctionName="Unisource_Model.Store.prUserWiseMasterInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prUserWiseMasterInfo_Result1">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="propertymanager" ColumnName="propertymanager" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="WorkRequst" ColumnName="WorkRequst" />
          <ScalarProperty Name="PropertyInspection" ColumnName="PropertyInspection" />
          <ScalarProperty Name="SnowReport" ColumnName="SnowReport" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prPropertyDataPropertyWise" FunctionName="Unisource_Model.Store.prPropertyDataPropertyWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prPropertyDataPropertyWise_Result">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="property_type" ColumnName="property_type" />
          <ScalarProperty Name="date_property_acquired" ColumnName="date_property_acquired" />
          <ScalarProperty Name="current_owner" ColumnName="current_owner" />
          <ScalarProperty Name="original_architect" ColumnName="original_architect" />
          <ScalarProperty Name="original_developer" ColumnName="original_developer" />
          <ScalarProperty Name="original_engineers" ColumnName="original_engineers" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="original_gla" ColumnName="original_gla" />
          <ScalarProperty Name="renovation_expansion" ColumnName="renovation_expansion" />
          <ScalarProperty Name="current_gla" ColumnName="current_gla" />
          <ScalarProperty Name="acres_building" ColumnName="acres_building" />
          <ScalarProperty Name="acres_parkinglot" ColumnName="acres_parkinglot" />
          <ScalarProperty Name="acres_project_total" ColumnName="acres_project_total" />
          <ScalarProperty Name="outparcel_tenants" ColumnName="outparcel_tenants" />
          <ScalarProperty Name="acres_maintained" ColumnName="acres_maintained" />
          <ScalarProperty Name="percent_acres_bedding_plants" ColumnName="percent_acres_bedding_plants" />
          <ScalarProperty Name="number_dormant_months_year" ColumnName="number_dormant_months_year" />
          <ScalarProperty Name="parkinglot_number_of_poles" ColumnName="parkinglot_number_of_poles" />
          <ScalarProperty Name="parkinglot_number_of_fixtures" ColumnName="parkinglot_number_of_fixtures" />
          <ScalarProperty Name="parkinglot_type_of_fixture" ColumnName="parkinglot_type_of_fixture" />
          <ScalarProperty Name="parkinglot_location_of_controls" ColumnName="parkinglot_location_of_controls" />
          <ScalarProperty Name="parkinglot_other" ColumnName="parkinglot_other" />
          <ScalarProperty Name="parkinglot_other_lighting" ColumnName="parkinglot_other_lighting" />
          <ScalarProperty Name="parkinglot_other_lighting_controls" ColumnName="parkinglot_other_lighting_controls" />
          <ScalarProperty Name="roof" ColumnName="roof" />
          <ScalarProperty Name="parking_spaces" ColumnName="parking_spaces" />
          <ScalarProperty Name="parking_spaces_handicapped" ColumnName="parking_spaces_handicapped" />
          <ScalarProperty Name="parking_ratio" ColumnName="parking_ratio" />
          <ScalarProperty Name="parking_sealcoat_overlay" ColumnName="parking_sealcoat_overlay" />
          <ScalarProperty Name="building_fire_sprinkler" ColumnName="building_fire_sprinkler" />
          <ScalarProperty Name="building_hvac" ColumnName="building_hvac" />
          <ScalarProperty Name="building_construction" ColumnName="building_construction" />
          <ScalarProperty Name="building_key_notes" ColumnName="building_key_notes" />
          <ScalarProperty Name="lockbox_location_01" ColumnName="lockbox_location_01" />
          <ScalarProperty Name="lockbox_code_01" ColumnName="lockbox_code_01" />
          <ScalarProperty Name="lockbox_location_02" ColumnName="lockbox_location_02" />
          <ScalarProperty Name="lockbox_code_02" ColumnName="lockbox_code_02" />
          <ScalarProperty Name="lockbox_location_03" ColumnName="lockbox_location_03" />
          <ScalarProperty Name="lockbox_code_03" ColumnName="lockbox_code_03" />
          <ScalarProperty Name="marketing_fund" ColumnName="marketing_fund" />
          <ScalarProperty Name="marketing_contracted_to" ColumnName="marketing_contracted_to" />
          <ScalarProperty Name="utility_electric_text" ColumnName="utility_electric_text" />
          <ScalarProperty Name="utility_electric_provider" ColumnName="utility_electric_provider" />
          <ScalarProperty Name="utility_electric_phone" ColumnName="utility_electric_phone" />
          <ScalarProperty Name="utility_gas_text" ColumnName="utility_gas_text" />
          <ScalarProperty Name="utility_gas_provider" ColumnName="utility_gas_provider" />
          <ScalarProperty Name="utility_gas_phone" ColumnName="utility_gas_phone" />
          <ScalarProperty Name="utility_water_sewer_text" ColumnName="utility_water_sewer_text" />
          <ScalarProperty Name="utility_water_sewer_provider" ColumnName="utility_water_sewer_provider" />
          <ScalarProperty Name="utility_water_sewer_phone" ColumnName="utility_water_sewer_phone" />
          <ScalarProperty Name="utility_telephone_text" ColumnName="utility_telephone_text" />
          <ScalarProperty Name="utility_telephone_provider" ColumnName="utility_telephone_provider" />
          <ScalarProperty Name="utility_telephone_phone" ColumnName="utility_telephone_phone" />
          <ScalarProperty Name="municipal_police_text" ColumnName="municipal_police_text" />
          <ScalarProperty Name="municipal_police_provider" ColumnName="municipal_police_provider" />
          <ScalarProperty Name="municipal_police_phone" ColumnName="municipal_police_phone" />
          <ScalarProperty Name="municipal_fire_text" ColumnName="municipal_fire_text" />
          <ScalarProperty Name="municipal_fire_provider" ColumnName="municipal_fire_provider" />
          <ScalarProperty Name="municipal_fire_phone" ColumnName="municipal_fire_phone" />
          <ScalarProperty Name="municipal_buildingdept_text" ColumnName="municipal_buildingdept_text" />
          <ScalarProperty Name="municipal_buildingdept_provider" ColumnName="municipal_buildingdept_provider" />
          <ScalarProperty Name="municipal_buildingdept_phone" ColumnName="municipal_buildingdept_phone" />
          <ScalarProperty Name="municipal_publicworks_text" ColumnName="municipal_publicworks_text" />
          <ScalarProperty Name="municipal_publicworks_provider" ColumnName="municipal_publicworks_provider" />
          <ScalarProperty Name="municipal_publicworks_phone" ColumnName="municipal_publicworks_phone" />
          <ScalarProperty Name="municipal_highwaydept_text" ColumnName="municipal_highwaydept_text" />
          <ScalarProperty Name="municipal_highwaydept_provider" ColumnName="municipal_highwaydept_provider" />
          <ScalarProperty Name="municipal_highwaydept_phone" ColumnName="municipal_highwaydept_phone" />
          <ScalarProperty Name="vendor_cardaccess_contact" ColumnName="vendor_cardaccess_contact" />
          <ScalarProperty Name="vendor_cardaccess_notes" ColumnName="vendor_cardaccess_notes" />
          <ScalarProperty Name="vendor_door_repair_provider" ColumnName="vendor_door_repair_provider" />
          <ScalarProperty Name="vendor_door_repair_contact" ColumnName="vendor_door_repair_contact" />
          <ScalarProperty Name="vendor_door_repair_notes" ColumnName="vendor_door_repair_notes" />
          <ScalarProperty Name="vendor_eifs_provider" ColumnName="vendor_eifs_provider" />
          <ScalarProperty Name="vendor_eifs_contact" ColumnName="vendor_eifs_contact" />
          <ScalarProperty Name="vendor_eifs_notes" ColumnName="vendor_eifs_notes" />
          <ScalarProperty Name="vendor_electrical_provider" ColumnName="vendor_electrical_provider" />
          <ScalarProperty Name="vendor_electrical_contact" ColumnName="vendor_electrical_contact" />
          <ScalarProperty Name="vendor_electrical_notes" ColumnName="vendor_electrical_notes" />
          <ScalarProperty Name="vendor_elevator_provider" ColumnName="vendor_elevator_provider" />
          <ScalarProperty Name="vendor_elevator_contact" ColumnName="vendor_elevator_contact" />
          <ScalarProperty Name="vendor_elevator_notes" ColumnName="vendor_elevator_notes" />
          <ScalarProperty Name="vendor_enviro_cleanup_provider" ColumnName="vendor_enviro_cleanup_provider" />
          <ScalarProperty Name="vendor_enviro_cleanup_contact" ColumnName="vendor_enviro_cleanup_contact" />
          <ScalarProperty Name="vendor_enviro_cleanup_notes" ColumnName="vendor_enviro_cleanup_notes" />
          <ScalarProperty Name="vendor_exterminator_provider" ColumnName="vendor_exterminator_provider" />
          <ScalarProperty Name="vendor_exterminator_contact" ColumnName="vendor_exterminator_contact" />
          <ScalarProperty Name="vendor_exterminator_notes" ColumnName="vendor_exterminator_notes" />
          <ScalarProperty Name="vendor_facade_provider" ColumnName="vendor_facade_provider" />
          <ScalarProperty Name="vendor_facade_contact" ColumnName="vendor_facade_contact" />
          <ScalarProperty Name="vendor_facade_notes" ColumnName="vendor_facade_notes" />
          <ScalarProperty Name="vendor_fire_alarm_monitor_provider" ColumnName="vendor_fire_alarm_monitor_provider" />
          <ScalarProperty Name="vendor_fire_alarm_monitor_contact" ColumnName="vendor_fire_alarm_monitor_contact" />
          <ScalarProperty Name="vendor_fire_alarm_monitor_notes" ColumnName="vendor_fire_alarm_monitor_notes" />
          <ScalarProperty Name="vendor_fire_alarm_repair_provider" ColumnName="vendor_fire_alarm_repair_provider" />
          <ScalarProperty Name="vendor_fire_alarm_repair_contact" ColumnName="vendor_fire_alarm_repair_contact" />
          <ScalarProperty Name="vendor_fire_alarm_repair_notes" ColumnName="vendor_fire_alarm_repair_notes" />
          <ScalarProperty Name="vendor_generator_provider" ColumnName="vendor_generator_provider" />
          <ScalarProperty Name="vendor_generator_contact" ColumnName="vendor_generator_contact" />
          <ScalarProperty Name="vendor_generator_notes" ColumnName="vendor_generator_notes" />
          <ScalarProperty Name="vendor_glass_boardup_provider" ColumnName="vendor_glass_boardup_provider" />
          <ScalarProperty Name="vendor_glass_boardup_contact" ColumnName="vendor_glass_boardup_contact" />
          <ScalarProperty Name="vendor_glass_boardup_notes" ColumnName="vendor_glass_boardup_notes" />
          <ScalarProperty Name="vendor_graffitti_vandal_provider" ColumnName="vendor_graffitti_vandal_provider" />
          <ScalarProperty Name="vendor_graffitti_vandal_contact" ColumnName="vendor_graffitti_vandal_contact" />
          <ScalarProperty Name="vendor_graffitti_vandal_notes" ColumnName="vendor_graffitti_vandal_notes" />
          <ScalarProperty Name="vendor_hvac_repair_provider" ColumnName="vendor_hvac_repair_provider" />
          <ScalarProperty Name="vendor_hvac_repair_contact" ColumnName="vendor_hvac_repair_contact" />
          <ScalarProperty Name="vendor_hvac_repair_notes" ColumnName="vendor_hvac_repair_notes" />
          <ScalarProperty Name="vendor_handrail_provider" ColumnName="vendor_handrail_provider" />
          <ScalarProperty Name="vendor_handrail_contact" ColumnName="vendor_handrail_contact" />
          <ScalarProperty Name="vendor_handrail_notes" ColumnName="vendor_handrail_notes" />
          <ScalarProperty Name="vendor_irrigation_provider" ColumnName="vendor_irrigation_provider" />
          <ScalarProperty Name="vendor_irrigation_contact" ColumnName="vendor_irrigation_contact" />
          <ScalarProperty Name="vendor_irrigation_notes" ColumnName="vendor_irrigation_notes" />
          <ScalarProperty Name="vendor_janitorial_provider" ColumnName="vendor_janitorial_provider" />
          <ScalarProperty Name="vendor_janitorial_contact" ColumnName="vendor_janitorial_contact" />
          <ScalarProperty Name="vendor_janitorial_notes" ColumnName="vendor_janitorial_notes" />
          <ScalarProperty Name="vendor_landscaping_provider" ColumnName="vendor_landscaping_provider" />
          <ScalarProperty Name="vendor_landscaping_contact" ColumnName="vendor_landscaping_contact" />
          <ScalarProperty Name="vendor_landscaping_notes" ColumnName="vendor_landscaping_notes" />
          <ScalarProperty Name="vendor_locksmith_provider" ColumnName="vendor_locksmith_provider" />
          <ScalarProperty Name="vendor_locksmith_contact" ColumnName="vendor_locksmith_contact" />
          <ScalarProperty Name="vendor_locksmith_notes" ColumnName="vendor_locksmith_notes" />
          <ScalarProperty Name="vendor_masonry_provider" ColumnName="vendor_masonry_provider" />
          <ScalarProperty Name="vendor_masonry_contact" ColumnName="vendor_masonry_contact" />
          <ScalarProperty Name="vendor_masonry_notes" ColumnName="vendor_masonry_notes" />
          <ScalarProperty Name="vendor_oil_supply_provider" ColumnName="vendor_oil_supply_provider" />
          <ScalarProperty Name="vendor_oil_supply_contact" ColumnName="vendor_oil_supply_contact" />
          <ScalarProperty Name="vendor_oil_supply_notes" ColumnName="vendor_oil_supply_notes" />
          <ScalarProperty Name="vendor_plot_light_repair_provider" ColumnName="vendor_plot_light_repair_provider" />
          <ScalarProperty Name="vendor_plot_light_repair_contact" ColumnName="vendor_plot_light_repair_contact" />
          <ScalarProperty Name="vendor_plot_light_repair_notes" ColumnName="vendor_plot_light_repair_notes" />
          <ScalarProperty Name="vendor_plot_sweeping_provider" ColumnName="vendor_plot_sweeping_provider" />
          <ScalarProperty Name="vendor_plot_sweeping_contact" ColumnName="vendor_plot_sweeping_contact" />
          <ScalarProperty Name="vendor_plot_sweeping_notes" ColumnName="vendor_plot_sweeping_notes" />
          <ScalarProperty Name="vendor_painting_provider" ColumnName="vendor_painting_provider" />
          <ScalarProperty Name="vendor_painting_contact" ColumnName="vendor_painting_contact" />
          <ScalarProperty Name="vendor_painting_notes" ColumnName="vendor_painting_notes" />
          <ScalarProperty Name="vendor_payphone_provider" ColumnName="vendor_payphone_provider" />
          <ScalarProperty Name="vendor_payphone_contact" ColumnName="vendor_payphone_contact" />
          <ScalarProperty Name="vendor_payphone_notes" ColumnName="vendor_payphone_notes" />
          <ScalarProperty Name="vendor_plumbing_provider" ColumnName="vendor_plumbing_provider" />
          <ScalarProperty Name="vendor_plumbing_contact" ColumnName="vendor_plumbing_contact" />
          <ScalarProperty Name="vendor_plumbing_notes" ColumnName="vendor_plumbing_notes" />
          <ScalarProperty Name="vendor_retentionpond_provider" ColumnName="vendor_retentionpond_provider" />
          <ScalarProperty Name="vendor_retentionpond_contact" ColumnName="vendor_retentionpond_contact" />
          <ScalarProperty Name="vendor_retentionpond_notes" ColumnName="vendor_retentionpond_notes" />
          <ScalarProperty Name="vendor_roof_repair_provider" ColumnName="vendor_roof_repair_provider" />
          <ScalarProperty Name="vendor_roof_repair_contact" ColumnName="vendor_roof_repair_contact" />
          <ScalarProperty Name="vendor_roof_repair_notes" ColumnName="vendor_roof_repair_notes" />
          <ScalarProperty Name="vendor_security_provider" ColumnName="vendor_security_provider" />
          <ScalarProperty Name="vendor_security_contact" ColumnName="vendor_security_contact" />
          <ScalarProperty Name="vendor_security_notes" ColumnName="vendor_security_notes" />
          <ScalarProperty Name="vendor_sewer_septic_drain_clearing_provider" ColumnName="vendor_sewer_septic_drain_clearing_provider" />
          <ScalarProperty Name="vendor_sewer_septic_drain_clearing_contact" ColumnName="vendor_sewer_septic_drain_clearing_contact" />
          <ScalarProperty Name="vendor_sewer_septic_drain_clearing_notes" ColumnName="vendor_sewer_septic_drain_clearing_notes" />
          <ScalarProperty Name="vendor_sewer_septic_plumbing_provider" ColumnName="vendor_sewer_septic_plumbing_provider" />
          <ScalarProperty Name="vendor_sewer_septic_plumbing_contact" ColumnName="vendor_sewer_septic_plumbing_contact" />
          <ScalarProperty Name="vendor_sewer_septic_plumbing_notes" ColumnName="vendor_sewer_septic_plumbing_notes" />
          <ScalarProperty Name="vendor_sidewalk_provider" ColumnName="vendor_sidewalk_provider" />
          <ScalarProperty Name="vendor_sidewalk_contact" ColumnName="vendor_sidewalk_contact" />
          <ScalarProperty Name="vendor_sidewalk_notes" ColumnName="vendor_sidewalk_notes" />
          <ScalarProperty Name="vendor_signage_provider" ColumnName="vendor_signage_provider" />
          <ScalarProperty Name="vendor_signage_contact" ColumnName="vendor_signage_contact" />
          <ScalarProperty Name="vendor_signage_notes" ColumnName="vendor_signage_notes" />
          <ScalarProperty Name="vendor_smoke_water_restore_provider" ColumnName="vendor_smoke_water_restore_provider" />
          <ScalarProperty Name="vendor_smoke_water_restore_contact" ColumnName="vendor_smoke_water_restore_contact" />
          <ScalarProperty Name="vendor_smoke_water_restore_notes" ColumnName="vendor_smoke_water_restore_notes" />
          <ScalarProperty Name="vendor_snow_removal_provider" ColumnName="vendor_snow_removal_provider" />
          <ScalarProperty Name="vendor_snow_removal_contact" ColumnName="vendor_snow_removal_contact" />
          <ScalarProperty Name="vendor_snow_removal_notes" ColumnName="vendor_snow_removal_notes" />
          <ScalarProperty Name="vendor_towing_provider" ColumnName="vendor_towing_provider" />
          <ScalarProperty Name="vendor_towing_contact" ColumnName="vendor_towing_contact" />
          <ScalarProperty Name="vendor_towing_notes" ColumnName="vendor_towing_notes" />
          <ScalarProperty Name="vendor_trashremoval_provider" ColumnName="vendor_trashremoval_provider" />
          <ScalarProperty Name="vendor_trashremoval_contact" ColumnName="vendor_trashremoval_contact" />
          <ScalarProperty Name="vendor_trashremoval_notes" ColumnName="vendor_trashremoval_notes" />
          <ScalarProperty Name="vendor_flooring_provider" ColumnName="vendor_flooring_provider" />
          <ScalarProperty Name="vendor_flooring_contact" ColumnName="vendor_flooring_contact" />
          <ScalarProperty Name="vendor_flooring_notes" ColumnName="vendor_flooring_notes" />
          <ScalarProperty Name="vendor_comments" ColumnName="vendor_comments" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="vendor_cardaccess_provider" ColumnName="vendor_cardaccess_provider" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prUserLoginV2" FunctionName="Unisource_Model.Store.prUserLoginV2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prUserLoginV2_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="allowsubmitform1" ColumnName="allowsubmitform1" />
          <ScalarProperty Name="allowsubmitform2" ColumnName="allowsubmitform2" />
          <ScalarProperty Name="allowdailyreportuploads" ColumnName="allowdailyreportuploads" />
          <ScalarProperty Name="allowreportstatuschange" ColumnName="allowreportstatuschange" />
          <ScalarProperty Name="alloweditlogins" ColumnName="alloweditlogins" />
          <ScalarProperty Name="alloweditprops" ColumnName="alloweditprops" />
          <ScalarProperty Name="allowsoftwaredownload" ColumnName="allowsoftwaredownload" />
          <ScalarProperty Name="viewreports1" ColumnName="viewreports1" />
          <ScalarProperty Name="viewreports2" ColumnName="viewreports2" />
          <ScalarProperty Name="viewreports3" ColumnName="viewreports3" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="emailaddress" ColumnName="emailaddress" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="allowenterworkorder" ColumnName="allowenterworkorder" />
          <ScalarProperty Name="alloweditworkorder" ColumnName="alloweditworkorder" />
          <ScalarProperty Name="allowshowcost" ColumnName="allowshowcost" />
          <ScalarProperty Name="allowviewvendors" ColumnName="allowviewvendors" />
          <ScalarProperty Name="allowviewpropdatasheets" ColumnName="allowviewpropdatasheets" />
          <ScalarProperty Name="clientcode" ColumnName="clientcode" />
          <ScalarProperty Name="alloweditbrixmorwo" ColumnName="alloweditbrixmorwo" />
          <ScalarProperty Name="allowedapprovebrixinvoices" ColumnName="allowedapprovebrixinvoices" />
          <ScalarProperty Name="allowedapprovebrixinvoices_ondemand" ColumnName="allowedapprovebrixinvoices_ondemand" />
          <ScalarProperty Name="allowedapprovebrixinvoices_viewonly" ColumnName="allowedapprovebrixinvoices_viewonly" />
          <ScalarProperty Name="forcestartpage" ColumnName="forcestartpage" />
          <ScalarProperty Name="onlyallowiosaudits" ColumnName="onlyallowiosaudits" />
          <ScalarProperty Name="uniadmin" ColumnName="uniadmin" />
          <ScalarProperty Name="univendor" ColumnName="univendor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pUPropertiesDataSheet" FunctionName="Unisource_Model.Store.pUPropertiesDataSheet" />
    <FunctionImportMapping FunctionImportName="prAllPropertiesUserWise" FunctionName="Unisource_Model.Store.prAllPropertiesUserWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prAllPropertiesUserWise_Result1">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="emailalerts" ColumnName="emailalerts" />
          <ScalarProperty Name="archived" ColumnName="archived" />
          <ScalarProperty Name="emailalerts_wo" ColumnName="emailalerts_wo" />
          <ScalarProperty Name="clientcode" ColumnName="clientcode" />
          <ScalarProperty Name="emailalerts_wo_progress" ColumnName="emailalerts_wo_progress" />
          <ScalarProperty Name="business_unit" ColumnName="business_unit" />
          <ScalarProperty Name="company_unit" ColumnName="company_unit" />
          <ScalarProperty Name="propertymanager" ColumnName="propertymanager" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="gps_latitude" ColumnName="gps_latitude" />
          <ScalarProperty Name="gps_longitude" ColumnName="gps_longitude" />
          <ScalarProperty Name="tax_auth" ColumnName="tax_auth" />
          <ScalarProperty Name="tax_rate" ColumnName="tax_rate" />
          <ScalarProperty Name="emailalerts_wo_edit" ColumnName="emailalerts_wo_edit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pIdailyReports" FunctionName="Unisource_Model.Store.pIdailyReports" />
    <FunctionImportMapping FunctionImportName="prGetAllServices" FunctionName="Unisource_Model.Store.prGetAllServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prGetAllServices_Result">
          <ScalarProperty Name="categorygroup" ColumnName="categorygroup" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="object_account" ColumnName="object_account" />
          <ScalarProperty Name="service" ColumnName="service" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prGetUserInformation" FunctionName="Unisource_Model.Store.prGetUserInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prGetUserInformation_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="allowsubmitform1" ColumnName="allowsubmitform1" />
          <ScalarProperty Name="allowsubmitform2" ColumnName="allowsubmitform2" />
          <ScalarProperty Name="allowdailyreportuploads" ColumnName="allowdailyreportuploads" />
          <ScalarProperty Name="allowreportstatuschange" ColumnName="allowreportstatuschange" />
          <ScalarProperty Name="alloweditlogins" ColumnName="alloweditlogins" />
          <ScalarProperty Name="alloweditprops" ColumnName="alloweditprops" />
          <ScalarProperty Name="allowsoftwaredownload" ColumnName="allowsoftwaredownload" />
          <ScalarProperty Name="viewreports1" ColumnName="viewreports1" />
          <ScalarProperty Name="viewreports2" ColumnName="viewreports2" />
          <ScalarProperty Name="viewreports3" ColumnName="viewreports3" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="emailaddress" ColumnName="emailaddress" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="allowenterworkorder" ColumnName="allowenterworkorder" />
          <ScalarProperty Name="alloweditworkorder" ColumnName="alloweditworkorder" />
          <ScalarProperty Name="allowshowcost" ColumnName="allowshowcost" />
          <ScalarProperty Name="allowviewvendors" ColumnName="allowviewvendors" />
          <ScalarProperty Name="allowviewpropdatasheets" ColumnName="allowviewpropdatasheets" />
          <ScalarProperty Name="clientcode" ColumnName="clientcode" />
          <ScalarProperty Name="alloweditbrixmorwo" ColumnName="alloweditbrixmorwo" />
          <ScalarProperty Name="allowedapprovebrixinvoices" ColumnName="allowedapprovebrixinvoices" />
          <ScalarProperty Name="allowedapprovebrixinvoices_ondemand" ColumnName="allowedapprovebrixinvoices_ondemand" />
          <ScalarProperty Name="allowedapprovebrixinvoices_viewonly" ColumnName="allowedapprovebrixinvoices_viewonly" />
          <ScalarProperty Name="forcestartpage" ColumnName="forcestartpage" />
          <ScalarProperty Name="onlyallowiosaudits" ColumnName="onlyallowiosaudits" />
          <ScalarProperty Name="uniadmin" ColumnName="uniadmin" />
          <ScalarProperty Name="univendor" ColumnName="univendor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pIWorkOrder" FunctionName="Unisource_Model.Store.pIWorkOrder" />
    <FunctionImportMapping FunctionImportName="pUDailyReports" FunctionName="Unisource_Model.Store.pUDailyReports" />
    <FunctionImportMapping FunctionImportName="PIPropertyInspection" FunctionName="Unisource_Model.Store.PIPropertyInspection" />
    <FunctionImportMapping FunctionImportName="prGetRecordID" FunctionName="Unisource_Model.Store.prGetRecordID" />
    <FunctionImportMapping FunctionImportName="prSnowRemoval" FunctionName="Unisource_Model.Store.prSnowRemoval" />
    <FunctionImportMapping FunctionImportName="prCategoryWiseMasterInfoForUnisource" FunctionName="Unisource_Model.Store.prCategoryWiseMasterInfoForUnisource">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prCategoryWiseMasterInfoForUnisource_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="WorkOrderNumber" ColumnName="WorkOrderNumber" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="PerformedDate" ColumnName="PerformedDate" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="RefLink" ColumnName="RefLink" />
          <ScalarProperty Name="HazardMaintenance" ColumnName="HazardMaintenance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prServiceLogInfo" FunctionName="Unisource_Model.Store.prServiceLogInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prServiceLogInfo_Result">
          <ScalarProperty Name="WOID" ColumnName="WOID" />
          <ScalarProperty Name="Serviselog" ColumnName="Serviselog" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prGetSnowRemovalInfo" FunctionName="Unisource_Model.Store.prGetSnowRemovalInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prGetSnowRemovalInfo_Result">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="dateperformed" ColumnName="dateperformed" />
          <ScalarProperty Name="dateentered" ColumnName="dateentered" />
          <ScalarProperty Name="timeentered" ColumnName="timeentered" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
          <ScalarProperty Name="batchnumber" ColumnName="batchnumber" />
          <ScalarProperty Name="siteconditions_accumulationinches" ColumnName="siteconditions_accumulationinches" />
          <ScalarProperty Name="siteconditions_accumulationtype" ColumnName="siteconditions_accumulationtype" />
          <ScalarProperty Name="siteconditions_drifting" ColumnName="siteconditions_drifting" />
          <ScalarProperty Name="siteconditions_ice" ColumnName="siteconditions_ice" />
          <ScalarProperty Name="siteconditions_traffic" ColumnName="siteconditions_traffic" />
          <ScalarProperty Name="weatherconditions_currentprecipitation" ColumnName="weatherconditions_currentprecipitation" />
          <ScalarProperty Name="weatherconditions_currentconditions" ColumnName="weatherconditions_currentconditions" />
          <ScalarProperty Name="plowingandclearing_roadsandlotsplowingstatus" ColumnName="plowingandclearing_roadsandlotsplowingstatus" />
          <ScalarProperty Name="plowingandclearing_entranceexit" ColumnName="plowingandclearing_entranceexit" />
          <ScalarProperty Name="plowingandclearing_handicap" ColumnName="plowingandclearing_handicap" />
          <ScalarProperty Name="plowingandclearing_roadandroadways" ColumnName="plowingandclearing_roadandroadways" />
          <ScalarProperty Name="plowingandclearing_roadandroadwaysfront" ColumnName="plowingandclearing_roadandroadwaysfront" />
          <ScalarProperty Name="plowingandclearing_roadandroadwaysrear" ColumnName="plowingandclearing_roadandroadwaysrear" />
          <ScalarProperty Name="plowingandclearing_roadandroadwaysside" ColumnName="plowingandclearing_roadandroadwaysside" />
          <ScalarProperty Name="plowingandclearing_roadandroadwaysother" ColumnName="plowingandclearing_roadandroadwaysother" />
          <ScalarProperty Name="plowingandclearing_parkingspotsareas" ColumnName="plowingandclearing_parkingspotsareas" />
          <ScalarProperty Name="plowingandclearing_loadingdocks" ColumnName="plowingandclearing_loadingdocks" />
          <ScalarProperty Name="plowingandclearing_drivethru" ColumnName="plowingandclearing_drivethru" />
          <ScalarProperty Name="plowingandclearing_ramps" ColumnName="plowingandclearing_ramps" />
          <ScalarProperty Name="plowingandclearing_deliveryarea" ColumnName="plowingandclearing_deliveryarea" />
          <ScalarProperty Name="plowingandclearing_comments" ColumnName="plowingandclearing_comments" />
          <ScalarProperty Name="walksclearing_clearsidewalksstatus" ColumnName="walksclearing_clearsidewalksstatus" />
          <ScalarProperty Name="walksclearing_entrancedoors" ColumnName="walksclearing_entrancedoors" />
          <ScalarProperty Name="walksclearing_servicedoors" ColumnName="walksclearing_servicedoors" />
          <ScalarProperty Name="walksclearing_ramps" ColumnName="walksclearing_ramps" />
          <ScalarProperty Name="walksclearing_steps" ColumnName="walksclearing_steps" />
          <ScalarProperty Name="walksclearing_gfbidblock" ColumnName="walksclearing_gfbidblock" />
          <ScalarProperty Name="walksclearing_privatewalks" ColumnName="walksclearing_privatewalks" />
          <ScalarProperty Name="walksclearing_citywalks" ColumnName="walksclearing_citywalks" />
          <ScalarProperty Name="walksclearing_comments" ColumnName="walksclearing_comments" />
          <ScalarProperty Name="walksclearing_snowremoval" ColumnName="walksclearing_snowremoval" />
          <ScalarProperty Name="walksclearing_stackingonsite" ColumnName="walksclearing_stackingonsite" />
          <ScalarProperty Name="walksclearing_stackingonsitehrs" ColumnName="walksclearing_stackingonsitehrs" />
          <ScalarProperty Name="walksclearing_removal" ColumnName="walksclearing_removal" />
          <ScalarProperty Name="walksclearing_removalhrs" ColumnName="walksclearing_removalhrs" />
          <ScalarProperty Name="walksclearing_snowfield" ColumnName="walksclearing_snowfield" />
          <ScalarProperty Name="deicingandantiicing_roadsandlotsdeicingstatus" ColumnName="deicingandantiicing_roadsandlotsdeicingstatus" />
          <ScalarProperty Name="deicingandantiicing_entranceexit" ColumnName="deicingandantiicing_entranceexit" />
          <ScalarProperty Name="deicingandantiicing_handicap" ColumnName="deicingandantiicing_handicap" />
          <ScalarProperty Name="deicingandantiicing_roadandroadways" ColumnName="deicingandantiicing_roadandroadways" />
          <ScalarProperty Name="deicingandantiicing_roadandroadwaysfront" ColumnName="deicingandantiicing_roadandroadwaysfront" />
          <ScalarProperty Name="deicingandantiicing_roadandroadwaysrear" ColumnName="deicingandantiicing_roadandroadwaysrear" />
          <ScalarProperty Name="deicingandantiicing_roadandroadwaysside" ColumnName="deicingandantiicing_roadandroadwaysside" />
          <ScalarProperty Name="deicingandantiicing_roadandroadwaysother" ColumnName="deicingandantiicing_roadandroadwaysother" />
          <ScalarProperty Name="deicingandantiicing_parkingspotsareas" ColumnName="deicingandantiicing_parkingspotsareas" />
          <ScalarProperty Name="deicingandantiicing_loadingdocks" ColumnName="deicingandantiicing_loadingdocks" />
          <ScalarProperty Name="deicingandantiicing_drivethru" ColumnName="deicingandantiicing_drivethru" />
          <ScalarProperty Name="deicingandantiicing_ramps" ColumnName="deicingandantiicing_ramps" />
          <ScalarProperty Name="deicingandantiicing_deliveryarea" ColumnName="deicingandantiicing_deliveryarea" />
          <ScalarProperty Name="deicingandantiicing_comments" ColumnName="deicingandantiicing_comments" />
          <ScalarProperty Name="deicingandantiicing_materialsusedsalt" ColumnName="deicingandantiicing_materialsusedsalt" />
          <ScalarProperty Name="deicingandantiicing_saltbags" ColumnName="deicingandantiicing_saltbags" />
          <ScalarProperty Name="deicingandantiicing_saltlbs" ColumnName="deicingandantiicing_saltlbs" />
          <ScalarProperty Name="deicingandantiicing_materialsusedcalcium" ColumnName="deicingandantiicing_materialsusedcalcium" />
          <ScalarProperty Name="deicingandantiicing_calciumbags" ColumnName="deicingandantiicing_calciumbags" />
          <ScalarProperty Name="deicingandantiicing_calciumlbs" ColumnName="deicingandantiicing_calciumlbs" />
          <ScalarProperty Name="walksdeicing_deicesidewalksstatus" ColumnName="walksdeicing_deicesidewalksstatus" />
          <ScalarProperty Name="walksdeicing_entrancedoors" ColumnName="walksdeicing_entrancedoors" />
          <ScalarProperty Name="walksdeicing_servicedoors" ColumnName="walksdeicing_servicedoors" />
          <ScalarProperty Name="walksdeicing_ramps" ColumnName="walksdeicing_ramps" />
          <ScalarProperty Name="walksdeicing_steps" ColumnName="walksdeicing_steps" />
          <ScalarProperty Name="walksdeicing_privatewalks" ColumnName="walksdeicing_privatewalks" />
          <ScalarProperty Name="walksdeicing_citywalks" ColumnName="walksdeicing_citywalks" />
          <ScalarProperty Name="walksdeicing_comments" ColumnName="walksdeicing_comments" />
          <ScalarProperty Name="walksdeicing_materialsusedblend" ColumnName="walksdeicing_materialsusedblend" />
          <ScalarProperty Name="walksdeicing_blendbags" ColumnName="walksdeicing_blendbags" />
          <ScalarProperty Name="walksdeicing_blendlbs" ColumnName="walksdeicing_blendlbs" />
          <ScalarProperty Name="walksdeicing_materialsusedcalcium" ColumnName="walksdeicing_materialsusedcalcium" />
          <ScalarProperty Name="walksdeicing_calciumbags" ColumnName="walksdeicing_calciumbags" />
          <ScalarProperty Name="walksdeicing_calciumlbs" ColumnName="walksdeicing_calciumlbs" />
          <ScalarProperty Name="walksdeicing_noserviceperformedsitecheckonly" ColumnName="walksdeicing_noserviceperformedsitecheckonly" />
          <ScalarProperty Name="liquidantiicinglog_applicator" ColumnName="liquidantiicinglog_applicator" />
          <ScalarProperty Name="liquidantiicinglog_trucknumber" ColumnName="liquidantiicinglog_trucknumber" />
          <ScalarProperty Name="liquidantiicinglog_timein" ColumnName="liquidantiicinglog_timein" />
          <ScalarProperty Name="liquidantiicinglog_timeout" ColumnName="liquidantiicinglog_timeout" />
          <ScalarProperty Name="liquidantiicinglog_goundtemperaturein" ColumnName="liquidantiicinglog_goundtemperaturein" />
          <ScalarProperty Name="liquidantiicinglog_goundtemperatureout" ColumnName="liquidantiicinglog_goundtemperatureout" />
          <ScalarProperty Name="liquidantiicinglog_airtemperaturein" ColumnName="liquidantiicinglog_airtemperaturein" />
          <ScalarProperty Name="liquidantiicinglog_airtemperatureinout" ColumnName="liquidantiicinglog_airtemperatureinout" />
          <ScalarProperty Name="liquidantiicinglog_siteconditions" ColumnName="liquidantiicinglog_siteconditions" />
          <ScalarProperty Name="liquidantiicinglog_surfaceswet" ColumnName="liquidantiicinglog_surfaceswet" />
          <ScalarProperty Name="liquidantiicinglog_surfacesdry" ColumnName="liquidantiicinglog_surfacesdry" />
          <ScalarProperty Name="liquidantiicinglog_fallingsnowice" ColumnName="liquidantiicinglog_fallingsnowice" />
          <ScalarProperty Name="liquidantiicinglog_fallingsnowrain" ColumnName="liquidantiicinglog_fallingsnowrain" />
          <ScalarProperty Name="liquidantiicinglog_materialtypeapplied" ColumnName="liquidantiicinglog_materialtypeapplied" />
          <ScalarProperty Name="liquidantiicinglog_amountintankgallonsstart" ColumnName="liquidantiicinglog_amountintankgallonsstart" />
          <ScalarProperty Name="liquidantiicinglog_amountintankgallonsstop" ColumnName="liquidantiicinglog_amountintankgallonsstop" />
          <ScalarProperty Name="liquidantiicinglog_totalgallonsused" ColumnName="liquidantiicinglog_totalgallonsused" />
          <ScalarProperty Name="liquidantiicinglog_areastreated" ColumnName="liquidantiicinglog_areastreated" />
          <ScalarProperty Name="liquidantiicinglog_tipsnozzlesused" ColumnName="liquidantiicinglog_tipsnozzlesused" />
          <ScalarProperty Name="liquidantiicinglog_groundspeed" ColumnName="liquidantiicinglog_groundspeed" />
          <ScalarProperty Name="liquidantiicinglog_trafficconditions" ColumnName="liquidantiicinglog_trafficconditions" />
          <ScalarProperty Name="liquidantiicinglog_notes" ColumnName="liquidantiicinglog_notes" />
          <ScalarProperty Name="vendorname" ColumnName="vendorname" />
          <ScalarProperty Name="timearrival" ColumnName="timearrival" />
          <ScalarProperty Name="timedeparture" ColumnName="timedeparture" />
          <ScalarProperty Name="pic1" ColumnName="pic1" />
          <ScalarProperty Name="pic2" ColumnName="pic2" />
          <ScalarProperty Name="pic3" ColumnName="pic3" />
          <ScalarProperty Name="pic4" ColumnName="pic4" />
          <ScalarProperty Name="pic5" ColumnName="pic5" />
          <ScalarProperty Name="SNID" ColumnName="SNID" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="propertyName" ColumnName="propertyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prGetDailyReportInfo" FunctionName="Unisource_Model.Store.prGetDailyReportInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prGetDailyReportInfo_Result">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="dateperformed" ColumnName="dateperformed" />
          <ScalarProperty Name="timeperformed" ColumnName="timeperformed" />
          <ScalarProperty Name="dateentered" ColumnName="dateentered" />
          <ScalarProperty Name="timeentered" ColumnName="timeentered" />
          <ScalarProperty Name="batchnumber" ColumnName="batchnumber" />
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
          <ScalarProperty Name="reportheader" ColumnName="reportheader" />
          <ScalarProperty Name="reporttext" ColumnName="reporttext" />
          <ScalarProperty Name="hazard" ColumnName="hazard" />
          <ScalarProperty Name="maintenance" ColumnName="maintenance" />
          <ScalarProperty Name="pic1" ColumnName="pic1" />
          <ScalarProperty Name="pic2" ColumnName="pic2" />
          <ScalarProperty Name="pic3" ColumnName="pic3" />
          <ScalarProperty Name="pic4" ColumnName="pic4" />
          <ScalarProperty Name="pic5" ColumnName="pic5" />
          <ScalarProperty Name="costestimate" ColumnName="costestimate" />
          <ScalarProperty Name="taxrate" ColumnName="taxrate" />
          <ScalarProperty Name="costtotal" ColumnName="costtotal" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="WPID" ColumnName="WPID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WorkOrderStatus" ColumnName="WorkOrderStatus" />
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prIndividualPropertyInfoV2" FunctionName="Unisource_Model.Store.prIndividualPropertyInfoV2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prIndividualPropertyInfoV2_Result">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="propertymanager" ColumnName="propertymanager" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="gps_latitude" ColumnName="gps_latitude" />
          <ScalarProperty Name="gps_longitude" ColumnName="gps_longitude" />
          <ScalarProperty Name="Recurringwork" ColumnName="Recurringwork" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="WorkOrderEntryDate" ColumnName="WorkOrderEntryDate" />
          <ScalarProperty Name="WorkRequst" ColumnName="WorkRequst" />
          <ScalarProperty Name="WorkRequestEntryDate" ColumnName="WorkRequestEntryDate" />
          <ScalarProperty Name="PropertyInspection" ColumnName="PropertyInspection" />
          <ScalarProperty Name="PropertyInspectionEntryDate" ColumnName="PropertyInspectionEntryDate" />
          <ScalarProperty Name="SnowReport" ColumnName="SnowReport" />
          <ScalarProperty Name="SnowReportEntryDate" ColumnName="SnowReportEntryDate" />
          <ScalarProperty Name="OpenWorkOder" ColumnName="OpenWorkOder" />
          <ScalarProperty Name="CloseWorkOder" ColumnName="CloseWorkOder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteRecord" FunctionName="Unisource_Model.Store.DeleteRecord" />
    <FunctionImportMapping FunctionImportName="PIXREF" FunctionName="Unisource_Model.Store.PIXREF" />
    <FunctionImportMapping FunctionImportName="prGetPropertyInspection" FunctionName="Unisource_Model.Store.prGetPropertyInspection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prGetPropertyInspection_Result">
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="dateperformed" ColumnName="dateperformed" />
          <ScalarProperty Name="dateentered" ColumnName="dateentered" />
          <ScalarProperty Name="timeentered" ColumnName="timeentered" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
          <ScalarProperty Name="batchnumber" ColumnName="batchnumber" />
          <ScalarProperty Name="exteriorlandscaping_mowingofgrass" ColumnName="exteriorlandscaping_mowingofgrass" />
          <ScalarProperty Name="exteriorlandscaping_edgingaroundcurbs" ColumnName="exteriorlandscaping_edgingaroundcurbs" />
          <ScalarProperty Name="exteriorlandscaping_removalofweeds" ColumnName="exteriorlandscaping_removalofweeds" />
          <ScalarProperty Name="exteriorlandscaping_trimmingofshrubs" ColumnName="exteriorlandscaping_trimmingofshrubs" />
          <ScalarProperty Name="exteriorlandscaping_wateringifnecessary" ColumnName="exteriorlandscaping_wateringifnecessary" />
          <ScalarProperty Name="exteriorlandscaping_conditionofirrigationsystem" ColumnName="exteriorlandscaping_conditionofirrigationsystem" />
          <ScalarProperty Name="exteriorlandscaping_conditionofplants" ColumnName="exteriorlandscaping_conditionofplants" />
          <ScalarProperty Name="exteriorlandscaping_islandtrashremoval" ColumnName="exteriorlandscaping_islandtrashremoval" />
          <ScalarProperty Name="exteriorlandscaping_cleanlinessoffencelines" ColumnName="exteriorlandscaping_cleanlinessoffencelines" />
          <ScalarProperty Name="exteriorlandscaping_conditionofretentionpond" ColumnName="exteriorlandscaping_conditionofretentionpond" />
          <ScalarProperty Name="exteriorlandscaping_conditionofvacantoutlots" ColumnName="exteriorlandscaping_conditionofvacantoutlots" />
          <ScalarProperty Name="exteriorlandscaping_conditionofislandcurbing" ColumnName="exteriorlandscaping_conditionofislandcurbing" />
          <ScalarProperty Name="exteriorlandscaping_sightlinevisibility" ColumnName="exteriorlandscaping_sightlinevisibility" />
          <ScalarProperty Name="exteriorlighting_parkinglotlights" ColumnName="exteriorlighting_parkinglotlights" />
          <ScalarProperty Name="exteriorlighting_wallpacks" ColumnName="exteriorlighting_wallpacks" />
          <ScalarProperty Name="exteriorlighting_canopylights" ColumnName="exteriorlighting_canopylights" />
          <ScalarProperty Name="exteriorlighting_sidewalklights" ColumnName="exteriorlighting_sidewalklights" />
          <ScalarProperty Name="exteriorlighting_pylonsigns" ColumnName="exteriorlighting_pylonsigns" />
          <ScalarProperty Name="exteriorlighting_timeclocksettings" ColumnName="exteriorlighting_timeclocksettings" />
          <ScalarProperty Name="exteriorlighting_stockofbulbs" ColumnName="exteriorlighting_stockofbulbs" />
          <ScalarProperty Name="exteriorlighting_conditionoflightpoles" ColumnName="exteriorlighting_conditionoflightpoles" />
          <ScalarProperty Name="buildingexterior_exteriormasonry" ColumnName="buildingexterior_exteriormasonry" />
          <ScalarProperty Name="buildingexterior_tuckpointing" ColumnName="buildingexterior_tuckpointing" />
          <ScalarProperty Name="buildingexterior_guttersanddownspouts" ColumnName="buildingexterior_guttersanddownspouts" />
          <ScalarProperty Name="buildingexterior_conditionofbollards" ColumnName="buildingexterior_conditionofbollards" />
          <ScalarProperty Name="buildingexterior_sidewalks" ColumnName="buildingexterior_sidewalks" />
          <ScalarProperty Name="buildingexterior_graffiti" ColumnName="buildingexterior_graffiti" />
          <ScalarProperty Name="buildingexterior_conditionofpayphones" ColumnName="buildingexterior_conditionofpayphones" />
          <ScalarProperty Name="buildingexterior_conditionofbikeracks" ColumnName="buildingexterior_conditionofbikeracks" />
          <ScalarProperty Name="buildingexterior_conditionofcanopies" ColumnName="buildingexterior_conditionofcanopies" />
          <ScalarProperty Name="buildingexterior_cleanlinessoffascia" ColumnName="buildingexterior_cleanlinessoffascia" />
          <ScalarProperty Name="buildingexterior_cleanlinessofskylights" ColumnName="buildingexterior_cleanlinessofskylights" />
          <ScalarProperty Name="buildingexterior_conditionofsupportcolumns" ColumnName="buildingexterior_conditionofsupportcolumns" />
          <ScalarProperty Name="buildingexterior_conditionofsidewalkbenches" ColumnName="buildingexterior_conditionofsidewalkbenches" />
          <ScalarProperty Name="buildingexterior_conditionofreardoorslabeled" ColumnName="buildingexterior_conditionofreardoorslabeled" />
          <ScalarProperty Name="buildingexterior_conditionoftrashcans" ColumnName="buildingexterior_conditionoftrashcans" />
          <ScalarProperty Name="nonpublicareas_servicecorridorlighting" ColumnName="nonpublicareas_servicecorridorlighting" />
          <ScalarProperty Name="nonpublicareas_servicecorridorfloorswalls" ColumnName="nonpublicareas_servicecorridorfloorswalls" />
          <ScalarProperty Name="nonpublicareas_conditionoffireextinguishers" ColumnName="nonpublicareas_conditionoffireextinguishers" />
          <ScalarProperty Name="nonpublicareas_trashroomsdumpsterareas" ColumnName="nonpublicareas_trashroomsdumpsterareas" />
          <ScalarProperty Name="nonpublicareas_conditionofdockareas" ColumnName="nonpublicareas_conditionofdockareas" />
          <ScalarProperty Name="nonpublicareas_conditionofmanagementoffice" ColumnName="nonpublicareas_conditionofmanagementoffice" />
          <ScalarProperty Name="nonpublicareas_cleanlinessofoffices" ColumnName="nonpublicareas_cleanlinessofoffices" />
          <ScalarProperty Name="parkinglots_cleanliness" ColumnName="parkinglots_cleanliness" />
          <ScalarProperty Name="parkinglots_asphaltrepairs" ColumnName="parkinglots_asphaltrepairs" />
          <ScalarProperty Name="parkinglots_illegaldumping" ColumnName="parkinglots_illegaldumping" />
          <ScalarProperty Name="parkinglots_parkingbumpercondition" ColumnName="parkinglots_parkingbumpercondition" />
          <ScalarProperty Name="parkinglots_shoppingcartscollected" ColumnName="parkinglots_shoppingcartscollected" />
          <ScalarProperty Name="parkinglots_cartcorralcondition" ColumnName="parkinglots_cartcorralcondition" />
          <ScalarProperty Name="parkinglots_striping" ColumnName="parkinglots_striping" />
          <ScalarProperty Name="parkinglots_crackfilling" ColumnName="parkinglots_crackfilling" />
          <ScalarProperty Name="parkinglots_handicappedareas" ColumnName="parkinglots_handicappedareas" />
          <ScalarProperty Name="parkinglots_curbs" ColumnName="parkinglots_curbs" />
          <ScalarProperty Name="parkinglots_sewercaps" ColumnName="parkinglots_sewercaps" />
          <ScalarProperty Name="parkinglots_conditionoftrafficsigns" ColumnName="parkinglots_conditionoftrafficsigns" />
          <ScalarProperty Name="parkinglots_cleanlinessofdumpsterareas" ColumnName="parkinglots_cleanlinessofdumpsterareas" />
          <ScalarProperty Name="parkinglots_removalofabandonedcars" ColumnName="parkinglots_removalofabandonedcars" />
          <ScalarProperty Name="parkinglots_vegitationgrowthincracks" ColumnName="parkinglots_vegitationgrowthincracks" />
          <ScalarProperty Name="vacantstores_presentationofspaceforreleasingactivity" ColumnName="vacantstores_presentationofspaceforreleasingactivity" />
          <ScalarProperty Name="vacantstores_makesurelockswork" ColumnName="vacantstores_makesurelockswork" />
          <ScalarProperty Name="vacantstores_checkforroofleaks" ColumnName="vacantstores_checkforroofleaks" />
          <ScalarProperty Name="vacantstores_installationofleasingsigns" ColumnName="vacantstores_installationofleasingsigns" />
          <ScalarProperty Name="vacantstores_installationofvisqueen" ColumnName="vacantstores_installationofvisqueen" />
          <ScalarProperty Name="vacantstores_cleanlinessofstorefront" ColumnName="vacantstores_cleanlinessofstorefront" />
          <ScalarProperty Name="vacantstores_cleanlinessofinterior" ColumnName="vacantstores_cleanlinessofinterior" />
          <ScalarProperty Name="vacantstores_cleaningofwindows" ColumnName="vacantstores_cleaningofwindows" />
          <ScalarProperty Name="vacantstores_cleaningofbathrooms" ColumnName="vacantstores_cleaningofbathrooms" />
          <ScalarProperty Name="vacantstores_conditionofexitlights" ColumnName="vacantstores_conditionofexitlights" />
          <ScalarProperty Name="vacantstores_conditionofsprinklersystem" ColumnName="vacantstores_conditionofsprinklersystem" />
          <ScalarProperty Name="vacantstores_labelingofutilities" ColumnName="vacantstores_labelingofutilities" />
          <ScalarProperty Name="vacantstores_thermostatsetting" ColumnName="vacantstores_thermostatsetting" />
          <ScalarProperty Name="vacantstores_otherdamagesobserved" ColumnName="vacantstores_otherdamagesobserved" />
          <ScalarProperty Name="maintenanceshop_conditionoffloor" ColumnName="maintenanceshop_conditionoffloor" />
          <ScalarProperty Name="maintenanceshop_cleanlinessappearanceofshop" ColumnName="maintenanceshop_cleanlinessappearanceofshop" />
          <ScalarProperty Name="maintenanceshop_storageofflammables" ColumnName="maintenanceshop_storageofflammables" />
          <ScalarProperty Name="maintenanceshop_organizationoftoolssupplies" ColumnName="maintenanceshop_organizationoftoolssupplies" />
          <ScalarProperty Name="maintenanceshop_cleanlinessoftruckandequipment" ColumnName="maintenanceshop_cleanlinessoftruckandequipment" />
          <ScalarProperty Name="maintenanceshop_labelingofkeysinkeybox" ColumnName="maintenanceshop_labelingofkeysinkeybox" />
          <ScalarProperty Name="maintenanceshop_conditionofhvacequipment" ColumnName="maintenanceshop_conditionofhvacequipment" />
          <ScalarProperty Name="maintenanceshop_allvacantandllkeysinlockbox" ColumnName="maintenanceshop_allvacantandllkeysinlockbox" />
          <ScalarProperty Name="roof_generalcondition" ColumnName="roof_generalcondition" />
          <ScalarProperty Name="roof_roofhatchlocks" ColumnName="roof_roofhatchlocks" />
          <ScalarProperty Name="roof_conditionofgravel" ColumnName="roof_conditionofgravel" />
          <ScalarProperty Name="roof_conditionofdrains" ColumnName="roof_conditionofdrains" />
          <ScalarProperty Name="roof_flashing" ColumnName="roof_flashing" />
          <ScalarProperty Name="roof_copings" ColumnName="roof_copings" />
          <ScalarProperty Name="roof_masonry" ColumnName="roof_masonry" />
          <ScalarProperty Name="roof_conditionofhvacunits" ColumnName="roof_conditionofhvacunits" />
          <ScalarProperty Name="mechanicelectricalrooms_riserroomcleanliness" ColumnName="mechanicelectricalrooms_riserroomcleanliness" />
          <ScalarProperty Name="mechanicelectricalrooms_riserroompressureschecked" ColumnName="mechanicelectricalrooms_riserroompressureschecked" />
          <ScalarProperty Name="mechanicelectricalrooms_valveschainedinopenposition" ColumnName="mechanicelectricalrooms_valveschainedinopenposition" />
          <ScalarProperty Name="mechanicelectricalrooms_mapscurrent" ColumnName="mechanicelectricalrooms_mapscurrent" />
          <ScalarProperty Name="mechanicelectricalrooms_doorslabeled" ColumnName="mechanicelectricalrooms_doorslabeled" />
          <ScalarProperty Name="mechanicelectricalrooms_hotworkpermitsign" ColumnName="mechanicelectricalrooms_hotworkpermitsign" />
          <ScalarProperty Name="mechanicelectricalrooms_shutdownproceduresign" ColumnName="mechanicelectricalrooms_shutdownproceduresign" />
          <ScalarProperty Name="mechanicelectricalrooms_checkforcurrentinspectiontags" ColumnName="mechanicelectricalrooms_checkforcurrentinspectiontags" />
          <ScalarProperty Name="mechanicelectricalrooms_signinspectionlog" ColumnName="mechanicelectricalrooms_signinspectionlog" />
          <ScalarProperty Name="tenantdetails_storefrontclean" ColumnName="tenantdetails_storefrontclean" />
          <ScalarProperty Name="tenantdetails_storefrontsignscleanandlit" ColumnName="tenantdetails_storefrontsignscleanandlit" />
          <ScalarProperty Name="tenantdetails_windowscleanedanddisplayed" ColumnName="tenantdetails_windowscleanedanddisplayed" />
          <ScalarProperty Name="tenantdetails_windowcracksfailures" ColumnName="tenantdetails_windowcracksfailures" />
          <ScalarProperty Name="interiorlandscaping_conditionofplantmaterial" ColumnName="interiorlandscaping_conditionofplantmaterial" />
          <ScalarProperty Name="interiorlandscaping_conditionofplanterboxes" ColumnName="interiorlandscaping_conditionofplanterboxes" />
          <ScalarProperty Name="interiorlandscaping_conditionoffloorgrates" ColumnName="interiorlandscaping_conditionoffloorgrates" />
          <ScalarProperty Name="interiorlighting_skylights" ColumnName="interiorlighting_skylights" />
          <ScalarProperty Name="interiorlighting_diffusers" ColumnName="interiorlighting_diffusers" />
          <ScalarProperty Name="interiorlighting_fluorescents" ColumnName="interiorlighting_fluorescents" />
          <ScalarProperty Name="interiorlighting_incandescent" ColumnName="interiorlighting_incandescent" />
          <ScalarProperty Name="interiorlighting_spotlights" ColumnName="interiorlighting_spotlights" />
          <ScalarProperty Name="interiorlighting_exitemergencylights" ColumnName="interiorlighting_exitemergencylights" />
          <ScalarProperty Name="buildinginterior_mallentrances" ColumnName="buildinginterior_mallentrances" />
          <ScalarProperty Name="buildinginterior_storefronts" ColumnName="buildinginterior_storefronts" />
          <ScalarProperty Name="buildinginterior_flooring" ColumnName="buildinginterior_flooring" />
          <ScalarProperty Name="buildinginterior_generalcleanliness" ColumnName="buildinginterior_generalcleanliness" />
          <ScalarProperty Name="buildinginterior_drinkingfountains" ColumnName="buildinginterior_drinkingfountains" />
          <ScalarProperty Name="buildinginterior_trashreceptacles" ColumnName="buildinginterior_trashreceptacles" />
          <ScalarProperty Name="buildinginterior_railings" ColumnName="buildinginterior_railings" />
          <ScalarProperty Name="buildinginterior_cleanlinessofrestrooms" ColumnName="buildinginterior_cleanlinessofrestrooms" />
          <ScalarProperty Name="buildinginterior_directoriescleanandup" ColumnName="buildinginterior_directoriescleanandup" />
          <ScalarProperty Name="buildinginterior_basementswatertrashunauthentry" ColumnName="buildinginterior_basementswatertrashunauthentry" />
          <ScalarProperty Name="pic1" ColumnName="pic1" />
          <ScalarProperty Name="pic2" ColumnName="pic2" />
          <ScalarProperty Name="pic3" ColumnName="pic3" />
          <ScalarProperty Name="pic4" ColumnName="pic4" />
          <ScalarProperty Name="pic5" ColumnName="pic5" />
          <ScalarProperty Name="PIID" ColumnName="PIID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyAddress" ColumnName="PropertyAddress" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prAllVendorList" FunctionName="Unisource_Model.Store.prAllVendorList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prAllVendorList_Result">
          <ScalarProperty Name="vendorid" ColumnName="vendorid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pIWorkOrderForRaymour" FunctionName="Unisource_Model.Store.pIWorkOrderForRaymour" />
    <FunctionImportMapping FunctionImportName="prGetWorkOrderInfo" FunctionName="Unisource_Model.Store.prGetWorkOrderInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.prGetWorkOrderInfo_Result">
          <ScalarProperty Name="wonumber" ColumnName="wonumber" />
          <ScalarProperty Name="propertyid" ColumnName="propertyid" />
          <ScalarProperty Name="dateperformed" ColumnName="dateperformed" />
          <ScalarProperty Name="timeperformed" ColumnName="timeperformed" />
          <ScalarProperty Name="dateentered" ColumnName="dateentered" />
          <ScalarProperty Name="timeentered" ColumnName="timeentered" />
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
          <ScalarProperty Name="worktobedone" ColumnName="worktobedone" />
          <ScalarProperty Name="request_name" ColumnName="request_name" />
          <ScalarProperty Name="request_email" ColumnName="request_email" />
          <ScalarProperty Name="request_phone" ColumnName="request_phone" />
          <ScalarProperty Name="workcompleted" ColumnName="workcompleted" />
          <ScalarProperty Name="vendorid" ColumnName="vendorid" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="business_unit" ColumnName="business_unit" />
          <ScalarProperty Name="company_unit" ColumnName="company_unit" />
          <ScalarProperty Name="datebrixmorapproved" ColumnName="datebrixmorapproved" />
          <ScalarProperty Name="timebrixmorapproved" ColumnName="timebrixmorapproved" />
          <ScalarProperty Name="DNEcost" ColumnName="DNEcost" />
          <ScalarProperty Name="UNIcost" ColumnName="UNIcost" />
          <ScalarProperty Name="UNIcontractor_cost" ColumnName="UNIcontractor_cost" />
          <ScalarProperty Name="final_approval_status" ColumnName="final_approval_status" />
          <ScalarProperty Name="final_approval_date" ColumnName="final_approval_date" />
          <ScalarProperty Name="final_approval_username" ColumnName="final_approval_username" />
          <ScalarProperty Name="jde_processed_date" ColumnName="jde_processed_date" />
          <ScalarProperty Name="jde_unique_number" ColumnName="jde_unique_number" />
          <ScalarProperty Name="batchnumber" ColumnName="batchnumber" />
          <ScalarProperty Name="dailyreport_batchnumber" ColumnName="dailyreport_batchnumber" />
          <ScalarProperty Name="date_estimatedcompletion" ColumnName="date_estimatedcompletion" />
          <ScalarProperty Name="date_completion" ColumnName="date_completion" />
          <ScalarProperty Name="UNI125percent" ColumnName="UNI125percent" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="UNItax" ColumnName="UNItax" />
          <ScalarProperty Name="batchnumber_workrequest" ColumnName="batchnumber_workrequest" />
          <ScalarProperty Name="batchnumber_reports01" ColumnName="batchnumber_reports01" />
          <ScalarProperty Name="batchnumber_reports02" ColumnName="batchnumber_reports02" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClientMode" ColumnName="ClientMode" />
          <ScalarProperty Name="WPREFID" ColumnName="WPREFID" />
          <ScalarProperty Name="vendorname" ColumnName="vendorname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pIWorkOrderFromWorkProposal" FunctionName="Unisource_Model.Store.pIWorkOrderFromWorkProposal" />
    <FunctionImportMapping FunctionImportName="pUWorkOrder" FunctionName="Unisource_Model.Store.pUWorkOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Unisource_Model.pUWorkOrder_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WOID" ColumnName="WOID" />
          <ScalarProperty Name="Serviselog" ColumnName="Serviselog" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>